In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("2019-O3_8h.csv")
a=np.argmax(data.columns == "北京")
b=np.argmax(data.columns == "上海")
c=np.argmax(data.columns == "广州")
d=np.argmax(data.columns == "杭州")
e=np.argmax(data.columns == "西安")
data = data.iloc[:,[0,1,2,a,b,c,d, e]]

mean_value = []
for i in range(12):
    hi = np.array(data['date'] < (20190000 + (i + 2) * 100)) & \
            np.array(data['date'] > 20190000 + (i + 1) * 100)
    mean_value.append(np.array(data[hi].iloc[:, 3:].mean().T))

mean_value = pd.DataFrame(mean_value)
mean_value.columns = data.columns[3:]

month = list(range(1, 13))
mean_value.insert(0, "Month", month)
mean_value.insert(1, "type", "O3_8h")
mean_value.head()

   Month   type         北京         上海         广州         杭州         西安
0      1  O3_8h  28.090054  40.977151  32.717742  21.004032  19.038978
1      2  O3_8h  42.128550  62.869955  31.189836  41.452915  36.916293
2      3  O3_8h  53.583221  71.930988  32.799729  51.725304  42.224628
3      4  O3_8h  63.648951  77.701681  33.965035  51.348252  53.021008
4      5  O3_8h  85.196211  91.316644  47.895805  80.630582  62.185386

In [3]:
data = pd.read_csv("2019-PM2.5_raw.csv")
a=np.argmax(data.columns == "北京")
b=np.argmax(data.columns == "上海")
c=np.argmax(data.columns == "广州")
d=np.argmax(data.columns == "杭州")
e=np.argmax(data.columns == "西安")
data = data.iloc[:,[0,1,2,a,b,c,d,e]]

PM = []
for i in range(12):
    hi = np.array(data['date'] < (20190000 + (i + 2) * 100)) & \
            np.array(data['date'] > 20190000 + (i + 1) * 100)
    PM.append(np.array(data[hi].iloc[:, 3:].mean().T))

PM = pd.DataFrame(PM)
PM.columns = data.columns[3:]

month = list(range(1, 13))
PM.insert(0, "Month", month)
PM.insert(1, "type", "PM2.5")
PM.head()

   Month   type         北京         上海         广州         杭州          西安
0      1  PM2.5  52.228495  48.854839  47.580645  63.971774  139.014785
1      2  PM2.5  52.977578  40.772795  25.747384  46.140508  113.684604
2      3  PM2.5  52.483085  50.607578  28.588633  43.730717   44.937754
3      4  PM2.5  48.495105  39.705882  23.962238  38.232168   44.492997
4      5  PM2.5  37.749662  32.840325  20.691475  33.918809   41.851150

In [4]:
to_csv = pd.concat([PM, mean_value])

In [5]:
to_csv.to_csv("monthly_average.csv", index=False)